<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Центр востановительной мединины R+</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20240302021026">
	<link href="https://cdn.jsdelivr.net/npm/baguettebox.js@1.11.1/dist/baguetteBox.min.css?_v=20240302021026" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css?_v=20240302021026">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header fix-block">
			<div class="header__container">
				<div class="header__row">
					<a href="index.html" class="header__logo">
						<div class="header__icon-logo">
							<picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.png" alt="logo"></picture>
						</div>
						<div class="header__text-logo">ЦЕНТР <br> ВОССТАНОВИТЕЛЬНОЙ <br> МЕДИЦИНЫ R+</div>
					</a>
					<button type="button" class="menu-burger"><span></span></button>
					<div class="header__decktop">
						<div class="header__menu-info menu-info">
							<div class="menu-info__info">
								<a href="#contacts-scroll" class="menu-info__address"><span>г.Москва, ул. Липовый парк д.6, к1 </span><span>м.Коммунарка</span></a>
								<div class="menu-info__clock"><span>Ежедневно </span><span>с 08:00 до 17:00</span></div>
							</div>
							<nav class="menu-info__menu">
								<ul class="menu-info__list">
									<li class="menu-info__item"><a href="about.html" class="menu-info__link">О нас</a></li>
									<li class="menu-info__item"><button class="menu-info__link">Услуги</button>
										<!-- выпадающее меню -->
										<div class="dropdown-menu">
											<div class="dropdown-menu__top">
												<ul class="dropdown-menu__list">
													<li class="dropdown-menu__item"><a href="#">Психосоматология</a></li>
													<li class="dropdown-menu__item"><a href="#">Неврология</a></li>
													<li class="dropdown-menu__item"><a href="#">Остеопатия</a></li>
													<li class="dropdown-menu__item"><a href="#">Кинезиология</a></li>
												</ul>
												<ul class="dropdown-menu__list">
													<li class="dropdown-menu__item"><a href="#">Ортопедия</a></li>
													<li class="dropdown-menu__item"><a href="#">Хирургия</a></li>
													<li class="dropdown-menu__item"><a href="#">Стоматология</a></li>
												</ul>
											</div>
											<div class="dropdown-menu__bottom">
												<ul class="dropdown-menu__list">
													<li class="dropdown-menu__item"><a href="treatment_posture.html">Нарушение осанки</a></li>
													<li class="dropdown-menu__item"><a href="#">Реабилитация</a></li>
												</ul>
												<ul class="dropdown-menu__list">
													<li class="dropdown-menu__item"><a href="#">Лечение спортсменов</a></li>
													<li class="dropdown-menu__item"><a href="#">Anti-age терапия</a></li>
												</ul>
											</div>
										</div>
										<!-- выпадающее меню -->
									</li>
									<li class="menu-info__item"><a href="doctors.html" class="menu-info__link">Врачи</a></li>
									<li class="menu-info__item"><a href="stories.html" class="menu-info__link">Истории пациентов</a>
									</li>
									<li class="menu-info__item"><a href="prices.html" class="menu-info__link">Цены</a></li>
									<li class="menu-info__item"><a href="reviews_page.html" class="menu-info__link">Отзывы</a></li>
									<li class="menu-info__item"><a href="blog.html" class="menu-info__link">Наш блог</a></li>
									<li class="menu-info__item"><a href="contacts.html" class="menu-info__link">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<div class="header__contacts">
							<a href="tel:+74951200577" class="header__phone">+7 495 <span>120 05 77</span></a>
							<button class="header__button button-r button-r_color" data-popup-open="popup-application">Заказать
								звонок</button>
						</div>
					</div>
					<div class="mobile-menu">
						<div class="mobile-menu__shadow">
							<div class="mobile-menu__top">
								<div class="mobile-menu__logo">
									<div class="mobile-menu__icon-logo">
										<picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.png" alt="logo"></picture>
									</div>
									<div class="mobile-menu__text-logo">ЦЕНТР <br> ВОССТАНОВИТЕЛЬНОЙ <br> МЕДИЦИНЫ R+</div>
								</div>
								<nav class="mobile-menu__menu">
									<ul class="mobile-menu__list">
										<li class="mobile-menu__item-dropdown"><button class="mobile-menu__link">Услуги</button>
											<!-- выпадающее меню мобилка -->
											<div class="dropdown-menu-mobile">
												<ul class="dropdown-menu-mobile__list">
													<li class="dropdown-menu-mobile__item"><a href="#">Психосоматология</a></li>
													<li class="dropdown-menu-mobile__item"><a href="#">Неврология</a></li>
													<li class="dropdown-menu-mobile__item"><a href="#">Остеопатия</a></li>
													<li class="dropdown-menu-mobile__item"><a href="#">Кинезиология</a></li>
													<li class="dropdown-menu-mobile__item"><a href="#">Ортопедия</a></li>
													<li class="dropdown-menu-mobile__item"><a href="#">Хирургия</a></li>
													<li class="dropdown-menu-mobile__item"><a href="#">Стоматология</a></li>
												</ul>
												<ul class="dropdown-menu-mobile__list">
													<li class="dropdown-menu-mobile__item"><a href="treatment_posture.html">Нарушение осанки</a></li>
													<li class="dropdown-menu-mobile__item"><a href="#">Реабилитация</a></li>
													<li class="dropdown-menu-mobile__item"><a href="#">Лечение спортсменов</a></li>
													<li class="dropdown-menu-mobile__item"><a href="#">Anti-age терапия</a></li>
												</ul>
											</div>
											<!-- выпадающее меню мобилка-->
										</li>
										<li class="mobile-menu__item"><a href="doctors.html" class="mobile-menu__link">Врачи</a></li>
										<li class="mobile-menu__item"><a href="stories.html" class="mobile-menu__link">Истории
												пациентов</a></li>
										<li class="mobile-menu__item"><a href="prices.html" class="mobile-menu__link">Цены</a></li>
										<li class="mobile-menu__item"><a href="reviews_page.html" class="mobile-menu__link">Отзывы</a>
										</li>
										<li class="mobile-menu__item"><a href="blog.html" class="mobile-menu__link">Наш блог</a></li>
										<li class="mobile-menu__item"><a href="contacts.html" class="mobile-menu__link">Контакты</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="mobile-menu__bottom">
								<div class="mobile-menu__info">
									<a href="#contacts-scroll" class="mobile-menu__address"><span>г.Москва, ул. Липовый парк д.6, к1 </span><span>м.Коммунарка</span></a>
									<div class="mobile-menu__clock"><span>Ежедневно </span><span>с 08:00 до 17:00</span></div>
								</div>
								<div class="mobile-menu__contacts">
									<a href="tel:+74951200577" class="mobile-menu__phone">+7 495 <span>120 05 77</span></a>
									<button class="mobile-menu__button button-r button-r_color" data-popup-open="popup-application">Заказать звонок</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<!-- background -->
			<div class="background-gradient">
				<!-- хлебные крошки -->
				<div class="crumbs">
					<div class="crumbs__container">
						<a href="index.html" class="crumbs__item">Главная</a>
						<span>\</span>
						<span class="crumbs__item crumbs__item_underline">Наш блог</span>
					</div>
				</div>
				<!-- хлебные крошки -->
				<!-- Наш блог -->
				<section class="our-blog">
					<div class="our-blog__container">
						<div class="our-blog__text">
							<div class="our-blog__title title-r">
								<h2>Наш блог</h2>
							</div>
							<div class="our-blog__paragraphs">
								<p>Добро пожаловать в наш блог – место, где забота о вашем здоровье встречается с информацией
									полезной каждому человеку.</p>
								<p>Наши статьи охватывают разнообразные темы, предоставляя глубокие анализы и советы. В разделе
									<span>неврологии</span> мы делимся материалами, направленными на улучшение нервной системы, в
									<span>остеопатии</span> - исследованиями методов остеопатического воздействия.
									<span>Кинезиология</span> станет объектом интереса для тех, кто ищет информацию о взаимосвязи
									движений и здоровья. Мы также рассматриваем современные тенденции в <span>ортопедии</span>,
									делимся советами по уходу за устной полостью <span>в стоматологии</span> и предоставляем
									инсайты в мир <span>хирургии</span>. В разделе <span>психосоматологии</span> вы найдете
									разговоры о взаимосвязи физического и психического здоровья.
								</p>
								<p>Присоединяйтесь к нашему сообществу, и вместе мы исследуем путь к полноценной жизни без боли
									и дискомфорта.</p>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- Наш блог -->
			<!-- background -->
			<!-- Карточки и кнопки блога -->
			<div class="blog-item">
				<div class="blog-item__container">
					<nav class="blog-item__battons-topic">
						<button class="blog-item__btn blog-item__btn-active" type="button">Все темы</button>
						<button class="blog-item__btn" type="button">Неврология</button>
						<button class="blog-item__btn" type="button">Остеопатия</button>
						<button class="blog-item__btn" type="button">Кинезиология</button>
						<button class="blog-item__btn" type="button">Ортопедия</button>
						<button class="blog-item__btn" type="button">Стоматология</button>
						<button class="blog-item__btn" type="button">Хирургия</button>
						<button class="blog-item__btn" type="button">Психосоматология</button>
						<button class="blog-item__btn" type="button">Хирургия</button>
					</nav>
					<div class="blog">
						<div class="blog__cards">
							<a href="blog_articles.html" target="_blank" class="blog__card">
								<div class="blog__image -ibg">
									<picture><source srcset="img/blog/image_1.webp" type="image/webp"><img src="img/blog/image_1.jpg" alt="image" loading="lazy"></picture>
									<div class="blog__sticker">
										<span>Реабилитация</span>
									</div>
								</div>
								<div class="blog__body">
									<div class="blog__date">
										<time datetime="2024-01-12">12.01.2024г.</time>
									</div>
									<div class="blog__title">
										<h5>Инновационные технологии при реабилитации</h5>
									</div>
								</div>
							</a>
							<a href="#" target="_blank" class="blog__card">
								<div class="blog__image -ibg">
									<picture><source srcset="img/blog/image_2.webp" type="image/webp"><img src="img/blog/image_2.jpg" alt="image" loading="lazy"></picture>
									<div class="blog__sticker">
										<span>Общие вопросы</span>
									</div>
								</div>
								<div class="blog__body">
									<div class="blog__date">
										<time datetime="2024-01-14">14.01.2024г.</time>
									</div>
									<div class="blog__title">
										<h5>Боль в плече, основные причины возникновения</h5>
									</div>
								</div>
							</a>
							<a href="#" target="_blank" class="blog__card">
								<div class="blog__image -ibg">
									<picture><source srcset="img/blog/image_3.webp" type="image/webp"><img src="img/blog/image_3.jpg" alt="image" loading="lazy"></picture>
									<div class="blog__sticker">
										<span>Ортопедия</span>
									</div>
								</div>
								<div class="blog__body">
									<div class="blog__date">
										<time datetime="2021-01-21">21.01.2024г.</time>
									</div>
									<div class="blog__title">
										<h5>Как делают современные ортопедические стельки</h5>
									</div>
								</div>
							</a>
							<a href="#" target="_blank" class="blog__card">
								<div class="blog__image -ibg">
									<picture><source srcset="img/blog/image_4.webp" type="image/webp"><img src="img/blog/image_4.jpeg" alt="image" loading="lazy"></picture>
									<div class="blog__sticker">
										<span>Реабилитация</span>
									</div>
								</div>
								<div class="blog__body">
									<div class="blog__date">
										<time datetime="2021-01-12">12.01.2024г.</time>
									</div>
									<div class="blog__title">
										<h5>Как восстанавливаются после перелома ноги</h5>
									</div>
								</div>
							</a>
							<a href="#" target="_blank" class="blog__card">
								<div class="blog__image -ibg">
									<picture><source srcset="img/blog/image_5.webp" type="image/webp"><img src="img/blog/image_5.jpeg" alt="image" loading="lazy"></picture>
									<div class="blog__sticker">
										<span>Общие вопросы</span>
									</div>
								</div>
								<div class="blog__body">
									<div class="blog__date">
										<time datetime="2021-01-14">14.01.2024г.</time>
									</div>
									<div class="blog__title">
										<h5>Почему хрустят колени</h5>
									</div>
								</div>
							</a>
							<a href="#" target="_blank" class="blog__card">
								<div class="blog__image -ibg">
									<picture><source srcset="img/blog/image_6.webp" type="image/webp"><img src="img/blog/image_6.jpeg" alt="image" loading="lazy"></picture>
									<div class="blog__sticker">
										<span>Ортопедия</span>
									</div>
								</div>
								<div class="blog__body">
									<div class="blog__date">
										<time datetime="2021-01-21">21.01.2024г.</time>
									</div>
									<div class="blog__title">
										<h5>Боль в пятке при ходьбе, причины появления</h5>
									</div>
								</div>
							</a>
						</div>
						<div class="blog__more">
							<button class="button-r button-r_color">Показать еще</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Карточки и кнопки блога -->
			<!-- Карта контакты -->
			<div class="contacts">
				<div class="contacts__container">
					<div class="contacts__card">
						<a href="index.html" class="contacts__logo">
							<div class="contacts__icon-logo">
								<picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.png" alt="logo"></picture>
							</div>
							<div class="contacts__text-logo">ЦЕНТР <br> ВОССТАНОВИТЕЛЬНОЙ <br> МЕДИЦИНЫ R+</div>
						</a>
						<div class="contacts__info">
							<div class="contacts__adress"><span>г. Москва, поселок Коммунарка,</span><span>ул. Липовый парк
									д.6, к1</span><span>метро Коммунарка</span></div>
							<div class="contacts__clock">Ежедневно с 08:00 до 17:00</div>
							<div class="contacts__phones">
								<a href="tel:+74951200577" class="contacts__tel">+7 495 120 05 77</a>
								<a href="tel:+79250777896" class="contacts__tel">+7 925 077 78 96</a>
							</div>
							<button class="contacts__button button-r button-r_color" data-popup-open="popup-application">Записаться на прием</button>
						</div>
					</div>
				</div>
				<div class="contacts__map">
					<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A61c697c4fdbc92008ab35290d8ad71f3e77198ac49b4a69f541b37a2d6168f37&amp;source=constructor" loading="lazy"></iframe>
				</div>
			</div>
			<!-- Карта контакты -->
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div class="footer__lists">
						<div class="footer__list">
							<div class="footer__title-list">Услуги</div>
							<ul>
								<li><a class="footer__item-link" href="#" target="_blank">Диагностика</a></li>
								<li><a class="footer__item-link" href="#" target="_blank">Лечение</a></li>
								<li><a class="footer__item-link" href="#" target="_blank">Реабилитация</a></li>
								<li><a class="footer__item-link" href="online_consultation.html" target="_blank">Телемедицина</a></li>
								<li><a class="footer__item-link" href="#" target="_blank">Выезд на дом</a></li>
							</ul>
						</div>
						<div class="footer__list">
							<div class="footer__title-list">Пациентам</div>
							<ul>
								<li><a class="footer__item-link" href="stocks.html" target="_blank">Акции</a></li>
								<li><a class="footer__item-link" href="stories.html" target="_blank">Истории пациентов</a></li>
								<li><a class="footer__item-link" href="#" target="_blank">Статьи</a></li>
								<li><a class="footer__item-link" href="prices.html" target="_blank">Цены</a></li>
								<li><a class="footer__item-link" href="reviews_page.html" target="_blank">Отзывы</a></li>
							</ul>
						</div>
						<div class="footer__list">
							<div class="footer__title-list">О клинике</div>
							<ul>
								<li><a class="footer__item-link" href="about.html" target="_blank">О нас</a></li>
								<li><a class="footer__item-link" href="#" target="_blank">Фотографии центра</a></li>
								<li><a class="footer__item-link" href="doctors.html" target="_blank">Врачи</a></li>
								<li><a class="footer__item-link" href="#" target="_blank">Лицензии и правовая информация</a></li>
								<li><a class="footer__item-link" href="job.html" target="_blank">Вакансии</a></li>
								<li><a class="footer__item-link" href="contacts.html" target="_blank">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__contacts-social">
						<div class="footer__contacts">
							<div class="footer__title-contacts">Связаться с нами</div>
							<ul class="footer__list-contacts">
								<li><button class="footer__link-contact" data-popup-open="popup-application">Записаться на прием</button></li>
								<li><a href="#" class="footer__link-contact">Записаться по Whatsapp</a></li>
								<li><button class="footer__link-contact" data-popup-open="popup-director">Написать ген. директору</button></li>
							</ul>
						</div>
						<div class="footer__social">
							<div class="footer__title-social">Мы с социальных сетях</div>
							<div class="footer__items-social">
								<a href="#" target="_blank" class="footer__item-social"><picture><source srcset="img/footer/whatsapp.webp" type="image/webp"><img src="img/footer/whatsapp.png" alt="whatsapp"></picture></a>
								<a href="#" target="_blank" class="footer__item-social"><picture><source srcset="img/footer/tg.webp" type="image/webp"><img src="img/footer/tg.png" alt="telegram"></picture></a>
								<a href="#" target="_blank" class="footer__item-social"><picture><source srcset="img/footer/vk.webp" type="image/webp"><img src="img/footer/vk.png" alt="vk"></picture></a>
								<a href="#" target="_blank" class="footer__item-social"><picture><source srcset="img/footer/instagram.webp" type="image/webp"><img src="img/footer/instagram.png" alt="instagram"></picture></a>
								<a href="#" target="_blank" class="footer__item-social"><picture><source srcset="img/footer/youtube.webp" type="image/webp"><img src="img/footer/youtube.png" alt="youtube"></picture></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom bottom-footer">
				<div class="bottom-footer__container">
					<div class="bottom-footer__content">
						<div class="bottom-footer__support"><span>Разработка и поддержка</span><a href="#" target="_blank" class="bottom-footer__name-support">Digital Generation</a></div>
						<a href="#" target="_blank" class="bottom-footer__privacy-policy"><span>Политика</span> <span>конфиденциальности</span></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- popup-video -->
	<div class="popup popup-video" data-popup="popup-video">
		<div class="popup-video__wrapper">
			<div class="popup-video__content">
				<button type="button" class="popup-video__close"></button>
				<video class="popup-video__video-hello" controls>
					<source src="img/video/horizontal_video.mp4">
				</video>
			</div>
		</div>
	</div>
	<!-- popup-video -->
	<!-- popup-video Контакты Видео-инструкция как добраться -->
	<div class="popup popup-video" data-popup="popup-video-contact">
		<div class="popup-video__wrapper">
			<div class="popup-video__content">
				<button type="button" class="popup-video__close"></button>
				<video class="popup-video__video-hello" controls>
					<source src="img/video/vertical_video.mp4">
				</video>
			</div>
		</div>
	</div>
	<!-- popup-video Контакты Видео-инструкция как добраться-->
	<!-- popup-Оставьте заявку -->
	<div class="popup popup-application" data-popup="popup-application">
		<div class="popup-application__wrapper">
			<div class="popup-application__content">
				<button type="button" class="popup-application__close"></button>
				<div class="popup-application__top">
					<div class="popup-application__title title-r">
						<p>Оставьте заявку</p>
					</div>
					<div class="popup-application__subtitle">
						<p>чтобы записаться на прием</p>
					</div>
				</div>
				<form action="#" class="popup-application__form form-application">
					<div class="form-application__item">
						<input type="text" name="username" placeholder="Имя*" value="">
					</div>
					<div class="form-application__item">
						<input type="tel" name="phone" placeholder="+7 (---) --- -- --" value="">
					</div>
					<button class="form-application__button button-r button-r_shadow">Отправить заявку</button>
				</form>
				<div class="popup-application__policy">
					<p>Отправляя заявку, я даю свое согласие на обработку своих персональных данных</p>
				</div>
			</div>
		</div>
	</div>
	<!-- popup-Оставьте заявку -->
	<!-- popup-Написать генеральному директору -->
	<div class=" popup popup-application" data-popup="popup-director">
		<div class="popup-application__wrapper">
			<div class="popup-application__content">
				<button type="button" class="popup-application__close"></button>
				<div class="popup-application__top">
					<div class="popup-application__title title-r title-r_fize">
						<p>Написать генеральному директору</p>
					</div>
				</div>
				<form action="#" class="popup-application__form form-application">
					<div class="form-application__item">
						<input type="text" name="username" placeholder="ФИО*" value="">
					</div>
					<div class="form-application__item">
						<input type="tel" name="phone" placeholder="+7 (---) --- -- --" value="">
					</div>
					<div class="form-application__item">
						<textarea name="text" placeholder="Вопрос*"></textarea>
					</div>
					<button class="form-application__button button-r button-r_shadow">Задать вопрос</button>
				</form>
				<div class="popup-application__policy">
					<p>Отправляя заявку, я даю свое согласие на обработку своих персональных данных</p>
				</div>
			</div>
		</div>
	</div>
	<!-- popup-Написать генеральному директору -->

	<!-- popup-Отправить резюме -->
	<div class=" popup popup-application" data-popup="popup-resume">
		<div class="popup-application__wrapper">
			<div class="popup-application__content">
				<button type="button" class="popup-application__close"></button>
				<div class="popup-application__top">
					<div class="popup-application__title title-r">
						<p>Отправить резюме</p>
					</div>
				</div>
				<form action="#" class="popup-application__form form-application">
					<div class="form-application__item">
						<input type="text" name="username" placeholder="ФИО*" value="">
					</div>
					<div class="form-application__item">
						<input type="tel" name="phone" placeholder="+7 (---) --- -- --" value="">
					</div>
					<div class="form-application__file">
						<input id="file" type="file" value="">
						<label for="file">Прикрепить файл</label>
					</div>
					<button class="form-application__button button-r button-r_shadow">Отправить</button>
				</form>
				<div class="popup-application__policy">
					<p>Отправляя резюме, я даю свое согласие на обработку своих персональных данных.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- popup-Отправить резюме -->




	<!-- popup-увеличить картинку Страница О клинике Страница Врача-->
	<!-- <div class="popup-img">
	<div class="popup-img__wrapper">
		<span></span>
		<img src="img/quiz/dropdown.svg" alt="photo" loading="lazy">
	</div>
</div> -->
	<!-- popup-увеличить картинку -->
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20240302021026"></script>
	<script src="https://cdn.jsdelivr.net/npm/baguettebox.js@1.11.1/dist/baguetteBox.min.js?_v=20240302021026"></script>
	<script src="js/app.min.js?_v=20240302021026"></script>


</body>

</html>
